{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Database Server can be accessed at:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://p3nlmysqladm001.secureserver.net/dgrid50/181/index.php?lang=en-utf-8&token=9c5d80998e5d2a83b1d04a2d5fe3596d"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 https://p3nlmysqladm001.secureserver.net/dgrid50/181/index.php?lang=en-utf-8&token=9c5d80998e5d2a83b1d04a2d5fe3596d}}
\f1\fs26 \cf2 \ul \ulc2 \
\cf0 \ulnone \
\
PHP FILES\
\
config.php: Config details for connecting to the database\
\
HOSTNAME: 
\f2\fs22 \cf3 emergentmatrix.db.8883474.hostedresource.com\
\pard\pardeftab720

\f1\fs26 \cf0 USERNAME: 
\f2\fs22 \cf3 emergentmatrix\

\f1\fs26 \cf0 PASSWORD: 
\f2\fs22 \cf3 Sparkles101\
\

\f1\fs26 \cf0 getData.php: Retrieves data from the Database and formats it into JSON\
\
\
sendData.php: Retreives JSON data from the browser and inserts it into the Database\
Current Status: Can now insert each iteration's new position in the browser into the ITEM_ITERATIONS table}